server.servlet.contextPath=/doctorsAnywhere

#spring actuator
management.server.port=8091
management.enpoints.web.base-path=/
endpoints.enabled=false
endpoints.health.enabled=true
management.security.enabled=true
endpoints.health.sensitive=false

#H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#mybatis
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage=com.doctoranywhere.doctoranywhere.dto

#Application properties
application.security.allowedorigins=*
application.security.allowedmethods=GET,POST,PUT,DELETE,OPTIONS

#Firebase
firebase.databaseUrl=https://doctoranywhere-3b848.firebaseio.com